*:where( :not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {

    all: unset;

    display: revert;

}

.layout_box {
    max-width: 1150px;
    margin: 0 auto;
    padding: 20px;
}

.navegador {
    background-color: #1a1d24;
    height: 90px;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    z-index: 9;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    background-color: #1a1d24;
    color: #ffffff;
    max-width: auto;
    box-sizing: border-box;
}

li {
    list-style: none;
}

.filmax {
    display: flex;
    justify-content: start;
}


.lista {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.lista a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    text-decoration-line: underline transparent;
}

.lista a:hover {
    cursor: pointer;
    text-decoration: underline #fe2d2d 1.5px;
    text-underline-offset: 5px;
}

.iconos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-right: 15px;
}

.iconos2:hover {
    cursor: pointer;
}

.iconos2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    fill: #ffffff;
}

.navegador .iconos .iconos2 .twitter:hover {
    fill: rgb(68, 189, 225);
}

.navegador .iconos .iconos2 .facebook:hover {
    fill: #4158d0;
}

.navegador .iconos .iconos2 .instagram:hover {
    fill: #ee2c82;
}

.navegador .iconos .iconos2 .youtube:hover {
    fill: #fe2d2d;
}


.lupa {
    display: flex;
    align-items: center;
    justify-content: space-between;
    fill: #ffffff;
}

.lupa:hover {
    cursor: pointer;
}

.news {
    display: flex;
    padding-bottom: 150px;
    position: relative;
    background-color: #1a1d24;
}

.relative {
    display: flex;
    position: relative;
}

.absolute {
    background-color: #1a1d24;
    position: absolute;
    width: 370px;
    height: 150px;
    bottom: 0;
    right: 0;
    margin-right: -300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.news .relative .absolute h3 {
    font-size: 37px;
    font-weight: bold;
    text-transform: uppercase;
}

.news .relative .absolute p {
    font-size: 15px;
    color: #a8a8a8;
}

.news .relative .absolute .flecha {
    display: inline-flex;
    gap: 5px;
}

.news .relative .absolute .flecha svg {
    fill: #e0011a;

}

.news .relative .absolute button {
    font-size: 15px;
    font-weight: bold;
}

.news .relative .absolute button:hover {
    color: #e0011a;
    cursor: pointer;
}

.news img {
    width: 850px;
    height: 610px;
    object-fit: cover;
}

.news .side {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 30px;
}

.side .title {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
}

.news .side article {
    display: flex;
}


.news .side article img {
    width: 100px;
    height: 100px;
    margin-right: 15px;
}

.news .side article img:hover {
    cursor: pointer;
}

.news .side article h3 {
    font-size: 16px;
    font-weight: bold;
    width: auto;
}

.news .side .text h3:hover {
    opacity: 0.5;
    cursor: pointer;
}

.news .side time {
    color: #a8a8a8;
    font-size: 14px;
}

.news .side time:hover {
    cursor: pointer;
    color: #ffffff;
}


.segunda {
    height: 280px;
    width: auto;
    background-color: #f2f2f2;
    padding-bottom: 60px;
}

.segunda .place {
    position: absolute;
    margin-top: -140px;
    margin-left: 165px;
}


.trailers {
    display: flex;
    justify-content: space-evenly;
    height: 75px;
    align-items: center;
    width: 300px;
    color: #8b8b8b;
    font-weight: bold;
}

.pointer:hover {
    cursor: pointer;
    color: #f2f2f2;
}


.movies {
    display: flex;
    position: relative;
    gap: 25px;
}

.segunda .movies img {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
}

.segunda .movies article {
    position: relative;
}

.segunda .movies>article::before {
    content: "";
    position: absolute;
    background-image: linear-gradient(to top, rgb(0 0 0 / 0.5) 0%, transparent 60%);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
}


.segunda .movies div {
    position: absolute;
    bottom: 20px;
    margin-left: 10px;
    z-index: 2;
}

.movies h3 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.movies h3:hover {
    cursor: pointer;
    color: #c1bebe;
}

.movies a {
    font-size: 12px;
    color: #bdbdbd;
}

.movies a:hover {
    cursor: pointer;
    color: #f2f2f2;
}

.slider_navlink_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider_navlink {
    display: flex;
    block-size: 8px;
    inline-size: 8px;
    border-radius: 50%;
    margin: 30px 20px 0 10px;
    cursor: pointer;
    background-color: #b5b6b8;
}

.slider_navlink:hover {
    background-color: #e0011a;
}


.samurai {
    width: auto;
    height: 550px;
    background-image: url(https://filmax.themerex.net/wp-content/uploads/2018/01/bg_samurai.jpg?id=458);
    background-size: cover;
    background-position: top center;
}



.samurai .content {
    margin-left: 750px;
    width: 400px;
    height: 480px;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.samurai .content {
    .h2 {
        color: #737373;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin: 19px;
    }

    .h3 {
        font-size: 2.313rem;
        letter-spacing: -.3px;
        font-weight: bold;
        margin: 19px;
    }

    .span {
        letter-spacing: .1px;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 19px;
    }

    .p {
        font-size: 0.938em;
        color: #737373;
        margin: 19px;
    }



    .info {
        color: #e0011a;
        letter-spacing: .1px;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 19px;
    }

    .info:hover {
        cursor: pointer;
        color: #b60418;
        transition: 0.3s;
        fill: #b60418;
    }

    .trailer {
        letter-spacing: .1px;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 19px;
    }

    .trailer:hover {
        cursor: pointer;
        color: #e0011a;
        transition: 0.3s;
        fill: #e0011a;
    }
}



.principal {
    display: flex;
    height: 550px;
    width: auto;
}

.principal {

    .inferno {
        background-image: linear-gradient(to top, rgb(0 0 0 / 0.9)0%, transparent 60%), url(Imagenes/inferno2.jpg);
    }

    .brothers {
        background-image: linear-gradient(to top, rgb(0 0 0 / 0.9)0%, transparent 60%), url(Imagenes/brothers.jpg);
    }

    .gladiator {
        background-image: linear-gradient(to top, rgb(0 0 0 / 0.9)0%, transparent 60%), url(Imagenes/gladiator.jpg);
    }

    .pirates {
        background-image: linear-gradient(to top, rgb(0 0 0 / 0.9)0%, transparent 60%), url(Imagenes/pirates2.jpg);
    }
}

.principal .posicion {
    display: flex;
    position: relative;
    width: 380px;
    height: 550px;
    background-size: cover;
    background-position: top center;
    cursor: pointer;

}

.principal .posicion .info .pop svg {
    fill: #f8b350;
    height: 20px;
    width: 20px;
    background-color: rgb(55, 53, 53);
    border-radius: 50%;
    border: none;
}

.principal .posicion:hover .info {
    bottom: 60px;
    transition: 0.5s;
}

.principal .info {
    position: absolute;
    bottom: 3px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1em 1.8em 0;
}



.principal .posicion .info .title {
    font-size: 27px;
    font-weight: bold;
    
}

.principal .posicion .info .title:hover {
    cursor: pointer;
    color: #d3cece;
}

.principal .posicion .info .tema {
    font-size: 15px;
    color: #bdbdbd;
}

.principal .posicion .info .tema:hover {
    color: #f2f2f2;
    cursor: pointer;
}


.principal .posicion .info .pop {
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    color: #f2f2f2;
    font-size: 5px;
    display: flex;
    gap: 50px;
}

.principal .posicion .info .pop button:hover {
    color: #8b8b8b;
}
.principal .posicion .info .pop a:hover {
    color: #8b8b8b;
}

.principal .posicion:hover .info .pop {
    opacity: 1;
    cursor: pointer;
    font-size: 12px;
}




.opinion {
    display: flex;
    height: 500px;
    width: auto;
    background-color: #e0011a;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.opinion .opinion1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    position: relative;
}
.opinion svg {
    background-color: #000000;
    border-radius: 50%;
    padding: 5px;
    position: absolute;
    top: 80px;
}

.opinion .opinion2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    position: relative;
}

.opinion .opinion3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    position: relative;
}

.opinion .name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.opinion img {
    border-radius: 50%;
}

.opinion h2 {
    font-size: 20px;
}

.opinion h3 {
    font-size: 17px;
    font-weight: bold;
}

.opinion h4 {
    font-size: 15px;
    opacity: 0.8;
}

.background {
    background-color: #ffffff;
    padding-top: 100px;
    padding-bottom: 150px;

}

.ultima {
    width: auto;
    height: auto;
    background-color: white;
}

.background hr {
    height: 2px;
    width: 50px;
    background-color: #e0011a;
}

.ultima .title {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 40px;
}

.ultima .title h2 {
    color: black;
    font-size: 2.313rem;
    font-weight: bold;
}

.ultima .title p {
    color: #737373;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    color: black;
    min-width: 500px;
    min-height: 550px;
    margin-bottom: 50px;
}

.grid {
    .item1 {
        background-image: linear-gradient(to top, rgb(0 0 0 / 0.4)100%, transparent 100%), url(Imagenes/MicrosoftTeams-image\ \(5\)\ \(copia\).png);
        background-size: cover;
        background-position: top center;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 10px;
        padding: 1em 1.8em 2em;
    }

    .item2 {
        background-image: linear-gradient(to top, rgb(0 0 0 / 0.4)100%, transparent 100%), url(Imagenes/MicrosoftTeams-image\ \(11\).png);
        background-size: cover;
        background-position: top center;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 10px;
        padding: 1em 1.8em 2em;
    }

    .item3 {
        background-image: linear-gradient(to top, rgb(0 0 0 / 0.4)100%, transparent 100%), url(Imagenes/MicrosoftTeams-image\ \(8\).png);
        background-size: cover;
        background-position: top center;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 10px;
        padding: 1em 1.8em 2em;
    }

    .item4 {
        background-image: linear-gradient(to top, rgb(0 0 0 / 0.4)100%, transparent 100%), url(Imagenes/MicrosoftTeams-image\ \(9\).png);
        background-size: cover;
        background-position: top center;
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 10px;
        padding: 1em 1.8em 2em;
    }
}

.grid .item1 h2 {
    font-size: 37px;
    color: #ffffff;
    font-weight: bold;
}

.grid .item2 h2 {
    font-size: 17px;
    color: #ffffff;
    font-weight: bold;
}

.grid .item3 h2 {
    font-size: 17px;
    color: #ffffff;
    font-weight: bold;
}

.grid .item4 h2 {
    font-size: 27px;
    color: #ffffff;
    font-weight: bold;
}

.grid a {
    font-size: 13px;
    font-weight: bold;
    color: #f8b350;
}

.grid time {
    color: #cac7c7;
    text-transform: uppercase;
    font-size: 11px;
}

.ultima .browse {
    width: 40px;
    height: 20px;
    background-color: #e0041d;
    color: white;
    font-size: 13px;
    padding: 20px 40px 20px 40px;
    border-radius: 5%;
    margin-left: 460px;
}
.ultima .browse:hover {
    cursor: pointer;
    background-color: #ae0519;
    transition: 0.5s;
}

.ultima .grid h2:hover {
    cursor: pointer;
}
.ultima .grid a:hover {
    cursor: pointer;
}
.ultima .grid time:hover {
    cursor: pointer;
}

.aside-buttons {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 2px;
    z-index: 99;
}

.aside-buttons .item {
    display: grid;
    place-items: center;
    width: 60px;
    height: 60px;
    background-color: #e0011a;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
}

.aside-buttons .item:hover {
    cursor: pointer;
}

.up {
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 99;
    background-color: #1a1d24;
    width: 50px;
    height: 50px;
    fill: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
}

.up:hover {
    cursor: pointer;
    fill: #fe2d2d;
}

.flex {
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 100px;
    padding-bottom: 150px;
}
.flex .title p{
    font-size: 14px;
    padding-top: 30px;
    color: #a8a8a8;
}
.flex .title a:hover {
    cursor: pointer;
    color: #ffffff;
    transition: 0.5s;
}

.flex h2{
    font-size: 17px;
    font-weight: bold;
}

.flex .list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.flex .list li {
    color:#8b8b8b;
    padding-top: 15px;
}
.flex .list li:hover {
    cursor: pointer;
    color: #ffffff;
    transition: 0.5s;
}

.flex .container {
    display: flex;
    align-items: center;
    gap: 10px;
}
.flex hr {
    height: 1px;
    width: 30px;
    background-color: #e0011a;
}
.flex .email {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.flex .email input {
    background-color: #1a1d24;
    color: #ffffff;
    border-bottom: 1px solid;
}
.flex .redes {
    display: flex;
    gap: 15px;
}

.flex .redes > :first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: white;
    width: 40px;
    height: 40px;
    background-color: rgb(75, 222, 245);
    border-radius: 50%;
}
.flex .redes > :first-child:hover {
    background-color: rgb(75, 222, 245, 0.7);
    cursor: pointer;
    transition: 0.4s;
}

.flex .redes > :nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: white;
    width: 40px;
    height: 40px;
    background-color: rgb(36, 27, 216);
    border-radius: 50%;
}
.flex .redes > :nth-child(2):hover {
    background-color: rgb(36, 27, 216, 0.7);
    cursor: pointer;
    transition: 0.4s;
}
.flex .redes > :nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: white;
    width: 40px;
    height: 40px;
    background-color: #ee2c83;
    border-radius: 50%;
}
.flex .redes > :nth-child(3):hover {
    background-color: rgba(238, 44, 131, 0.7);
    cursor: pointer;
    transition: 0.4s;
}
.flex .redes > :nth-child(4) {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: white;
    width: 40px;
    height: 40px;
    background-color: #fe2d2d;
    border-radius: 50%;
}
.flex .redes > :nth-child(4):hover {
    background-color: rgba(254, 45, 45, 0.7);
    cursor: pointer;
    transition: 0.4s;
}